SSGS_TITLE="La bitácora de un Ñu"
SSGS_DESCRIPTION="Mi blog personal sobre GNU/Linux, software libre, programación, servidores y videojuegos."
SSGS_URL="https://ricardogj08.github.io/blog"
#SSGS_URL="$PWD/docs"
SSGS_LANG=es
SSGS_CSS=https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/5.8.1/github-markdown.min.css
SSGS_NEWS="📢 Últimos artículos"
SSGS_ALL="📌 Artículos"
SSGS_FEED="🔔 Feed"
SSGS_NAVBAR="[🔗 Repositorio](https://notabug.org/ricardogj08/) [🚀 Proyectos](${SSGS_URL}/personal/proyectos.html)"
SSGS_LIMIT=16
SSGS_LICENSE="CC-BY-4.0"
